NODE_ENV=development
NETLIFY_URL=https://673faef3976cad0008e2c47c--statuesque-bienenstitch-61f515.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
NODE_SERVER_DOMAIN=https://kanbas-node-server-app-emvj.onrender.com
PORT=4000
